<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./libs/v6.0.0-dist/ol.css">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div class="grid-container">
    <div class="grid-1">
      <div class="sidebar">
        <h2>Base Layers</h2>
        <input type="radio" name='baseLayerRadioButton' value='OSMStandard' checked>OSM Standard<br>
        <input type="radio" name='baseLayerRadioButton' value='OSMHumanitarian'>OSM Humanitarian<br>
        <input type="radio" name='baseLayerRadioButton' value='BingMaps'>Bing Maps<br>
        <input type="radio" name='baseLayerRadioButton' value='CartoDarkAll'>Carto Dark All<br>
        <input type="radio" name='baseLayerRadioButton' value='StamenTerrainWithLabels'>Stamen Terrain With Labels<br>
        <input type="radio" name='baseLayerRadioButton' value='StamenTerrain'>Stamen Terrain<br>
        <input type="radio" name='baseLayerRadioButton' value='VectorTileLayerOpenstreetMap'>VectorTile Layer OpenstreetMap<br>
        
        <h2>Layers</h2>
        <input type="checkbox" name='rasterLayerCheckbox' value='TileArcGISLayer'>Tile ArcGIS Layer<br>
        <input type="checkbox" name='rasterLayerCheckbox' value='NOAAWMSLayer'>NOAA WMS Layer<br>
        <input type="checkbox" name='rasterLayerCheckbox' value='TileDebugLayer'>Tile Debug Layer<br>
        <input type="checkbox" name='rasterLayerCheckbox' value='openstreetMapFragmentStatic'>OpenstreetMap Humanitarian Fragment Static<br>
        <input type="checkbox" name='rasterLayerCheckbox' value='CentralEUCountriesGeoJSON' checked>Central EU Countries GeoJSON<br>
        <input type="checkbox" name='rasterLayerCheckbox' value='CentralEUCountriesKML'>Central EU Countries KML<br>
        <input type="checkbox" name='rasterLayerCheckbox' value='OnlineFBUsers'>HeatMap Online FB Users<br>
        <h2>Controls</h2>
        <button type='button' class='btn-success'>Zoom</button><br>
        <button type='button' class='btn-success'>Attribution</button><br>
        <button type='button' class='btn-success'>OverviewMap</button><br>
        <button type='button' class='btn-success'>ScaleLine</button>
        <h2>Geolocation Information</h2>
        <p id='geolocation'></p>
      </div>
    </div>
    <div class="grid-2">
      <div id='js-map' class='map'></div>
    </div>
  </div>
 
  <div class="overlay-container">
    <span class='overlay-text' id='feature-name'></span><br>
    <span class='overlay-text' id='feature-additional-info'></span><br>
  </div>  

  <script src='./libs/proj4js/proj4.js'></script>
  <script src='./libs/proj4js/proj4-src.js'></script>
  <script src='./libs/v6.0.0-dist/ol.js'></script>
  <script src="https://cdn.maptiler.com/ol-mapbox-style/v4.3.1/olms.js"></script>
  <script src='./main.js'></script>
</body>
</html>